<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uniandes</groupId>
    <artifactId>tesis_try-parent</artifactId>
    <version>22.0.0.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <!-- If you update this number make sure the VERSION value in ./sl matches -->
        <graalvm.version>22.0.0.2</graalvm.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>language</module>
        <module>launcher</module>
        <module>native</module>
        <module>component</module>
    </modules>
</project>

